<!DOCTYPE html>
<html lang="it">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="css/style.css">
     <title>Document</title>
</head>
<body>
     <div id="main-div">
          <div id="top-div">
               <h1>Heading 1</h1>
          </div>
          <div id="menu">
               <h2>menu</h2>
          </div>
          <div id="content">

               <h2>lista spesa</h2>
               <div id="list"></div>
               <input type="button" id="insert" value="Aggiungi" onclick="insertData()"/>
               <input type="button" id="deleteAll" value="Elimina tutto" onclick="deleteAll()"/>
               <!--<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo aspernatur exercitationem fuga. Fugit quisquam quidem aliquid, ipsum ut autem culpa qui velit, ad, ducimus molestiae accusamus laudantium quod. Recusandae, excepturi?</p> -->
          </div>
     </div>
     <script src="scripts/main.js"></script>
</body>
</html>